# POS_Extension

./: README.md  workflow_develop
Azure/QueryDBUploadToAzure/: Program.cs  Program3.cs  ProgramAsync.cs  Utils.cs
CSUDataQueryInPOS/: README.md
CSUDataQueryInPOS/POS_FrontEnd/CSUQuery/: manifest.json
CSUDataQueryInPOS/POS_FrontEnd/CSUQuery/Operations/CSUQueryOp/: CSUQueryOperationRequest.ts  CSUQueryOperationRequestFactory.ts  CSUQueryOperationRequestHandler.ts  CSUQueryOperationResponse.ts
CSUDataQueryInPOS/POS_FrontEnd/CSUQuery/Views/: RetailTransactionsView.html  RetailTransactionsView.ts  RetailTransactionsViewModel.ts
CSUDataQueryInPOS/POS_FrontEnd/CSUQuery/Views/BaseClasses/: KnockoutExtensionViewControllerBase.ts  KnockoutExtensionViewModelBase.ts
CSUDataQueryInPOS/RetailServer/RetailServer.Extensions.QueryCSU/: CSUDataQueryController.cs  RetailServer.Extensions.QueryCSU.csproj
CSUDataQueryInPOS/RetailServer/Runtime.Extensions.QueryCSU/: CSUQueryDataService.cs  CSUQueryDataSetDataRequest.cs  RetailServerUtils.cs  Runtime.Extensions.QueryCSU.csproj  bldver.g.cs
CSUDataQueryInPOS/RetailServer/TypeScriptProxy.Extensions.QueryCSU/: Proxies.TypeScriptProxy.Extensions.QueryCSU.csproj  RetailServerEdmxModel.g.xml
CSUDataQueryInPOS/RetailServer/TypeScriptProxy.Extensions.QueryCSU/DataService/: DataServiceEntities.g.ts  DataServiceRequests.g.ts
CWExtensions/: README.md
CWExtensions/Backend/RetailServer.Extensions.CWQtyLimitation/: RetailServer.Extensions.CWQtyLimitation.csproj  ValidateSalesLinesQuantityLimitsController.cs
CWExtensions/Backend/Runtime.Extensions.CWQtyLimitation/: RetailServerUtils.cs  Runtime.Extensions.CWQtyLimitation.csproj  Runtime.Extensions.CWQtyLimitation.sln  ValidateSalesLinesQuantityLimitsService.cs  ValidateSalesLinesQuantityRequest.cs  ValidateSalesLinesQuantityResponse.cs
CWExtensions/Backend/TypeScriptProxy.Extensions.CWQtyLimitation/: Proxies.TypeScriptProxy.Extensions.CWQtyLimitation.csproj  Proxies.TypeScriptProxy.Extensions.CWQtyLimitation.sln
CWExtensions/Operations/LargeQtyOp/: LargeQuantityOperationRequestFactory.ts
CWExtensions/Operations/WeChatPayOp/: WeChatPayOperationRequestFactory.ts  WeChatPayOperationRequestHandler.ts
CWExtensions/POS_FrontEnd/: manifest.json
CWExtensions/POS_FrontEnd/DataService/: DataServiceRequests.g.ts
CWExtensions/POS_FrontEnd/Handlers/: GetGiftReceiptsClientRequestHandlerExt.ts
CWExtensions/POS_FrontEnd/Operations/LargeQtyOp/: LargeQuantityOperationRequest.ts  LargeQuantityOperationRequestHandler.ts  LargeQuantityOperationResponse.ts
CWExtensions/POS_FrontEnd/Operations/WeChatPayOp/: WeChatPayOperationRequest.ts  WeChatPayOperationResponse.ts
CWExtensions/POS_FrontEnd/TriggerHandlers/: PreEndTransactionTriggerExt.ts  PrePaymentTriggerExt.ts
CWExtensions/TriggerHandlers/: PostSetQuantityTriggerExt.ts  PreSetQuantityTriggerExt.ts
Decompress_Product_Template/: AxClass_ProductTemplateDecoderBatchJob.xpp  AxClass_ProductTemplateDecompress.xpp  BatchJoby.md  Obsoleted_ProductTemplateDecompress.xpp  ProductTemplateDecoderBatchJob.xml  ProductTemplateDecompress.xpp  README.md
DirectSQLExecutor_HQ/: README.md
DirectSQLExecutor_HQ/AxClass/: AzureBlobStorageDemo.xml  DirectSQLExecutor.xml
DirectSQLExecutor_HQ/AxForm/: AzureBlobStorageDemo.xml
DirectSQLExecutor_HQ/AxMenuItemDisplay/: AzureBlobStorageDemo.xml
DirectSQLExecutor_HQ/v1/AxForm/: DirectSQLExecutor.xml
DirectSQLExecutor_HQ/v1/AxMenuItemDisplay/: DirectSQLExecutor.xml
DirectSQLExecutor_HQ/v2/: DirectSQLExecutor.xml  DirectSQLExecutorClient.xml  DirectSQLExecutorService.xml  TableNameListTemp.xml
Dynamics365HQ/InventTrans_Missing_Fix/: README.md
POS_QtyInlineUpdate/: README.md
POS_QtyInlineUpdate/CustomControlExtensions/: manifest.json
POS_QtyInlineUpdate/CustomControlExtensions/Cart/: CartViewController.ts  LineDetailsCustomControl.ts
POS_QtyInlineUpdate/CustomControlExtensions/Controls/Dialogs/: MessageDialog.ts
POS_QtyInlineUpdate/CustomControlExtensions/Resources/Strings/en-US/: resources.resjson
POS_QtyInlineUpdate/CustomControlExtensions/Utilities/: MessageHelpers.ts
StoreHours/: README.md  StoreHoursInitData.sql
Telstra-SendEmailWithImage/: ComposeEmailServiceTrigger.cs
Userful_SQLs/: CompleteDeletionScript.sql  giftcard_deletion.sql
WebView2/MyWpfDotnetCoreWv2App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWpfDotnetCoreWv2App.csproj  MyWpfDotnetCoreWv2App.sln  readme.md  wx.html
