<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="..\..\..\BuildTools\Common.props" />
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Commerce.Runtime.CWQtyLimitation</AssemblyName>
    <RootNamespace>Commerce.Runtime.CWQtyLimitation</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Data" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.RealtimeServices.Messages" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Workflow" Version="9.32.21271.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Dynamics.Commerce.Runtime.DataServices.Messages">
      <HintPath>..\..\..\References\microsoft.dynamics.commerce.runtime.dataservices.messages\9.32.21271.2\lib\netstandard2.0\Microsoft.Dynamics.Commerce.Runtime.DataServices.Messages.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
</Project>
